<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BLACKLIST" ZOrder="39" X="890" Y="1479" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BUYINGGOODS" ZOrder="38" X="329" Y="70" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CUSTOMERS" ZOrder="37" X="601" Y="1479" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DISCARDINGGOODS" ZOrder="36" X="329" Y="497" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GOODS" ZOrder="35" X="70" Y="70" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GOODSGRADE" ZOrder="34" X="329" Y="1071" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GOODSSTORE" ZOrder="33" X="635" Y="70" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GOODSTYPE" ZOrder="32" X="329" Y="886" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GOODSUNIT" ZOrder="31" X="329" Y="1294" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MANAGER" ZOrder="30" X="635" Y="274" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OVERDUE" ZOrder="29" X="329" Y="1479" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RENT" ZOrder="28" X="329" Y="1740" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RENTSTATE" ZOrder="27" X="575" Y="1963" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RESERVATIONS" ZOrder="26" X="329" Y="2409" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REVIEWS" ZOrder="25" X="329" Y="2148" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SHELVES" ZOrder="24" X="329" Y="701" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STAFF" ZOrder="23" X="575" Y="1740" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C0026187" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>1536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026207" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026208" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026209" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026202" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026203" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026170" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026171" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026172" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026173" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026197" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>1740</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>1632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026198" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1496</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026199" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1555</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026178" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026179" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>1765</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>1765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026180" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1816</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026181" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1980</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1980</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026184" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>2434</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>2434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026185" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2426</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>2426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026191" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>1950</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>2148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026192" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>2165</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>2165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026193" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>2173</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>2173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>